<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indomie Pasta</title>
</head>
<body>
    <h1>Indomie Pasta</h1>
    <img src="https://i.ytimg.com/vi/4XZfTUIUhmk/maxresdefault.jpg" width = 300 height = 250
    alt="Indomie pasta ready to be served">
    <h3>Description</h3>
    <p>Indomie pasta is a noodle that is loved by many in Ghana and Nigeria. It is easy to prepare and can be eaten at any time of the day</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Indomie Noodles</li>
        <li>Pepper</li>
        <li>Oil</li>
        <li>Salt</li>
        <li>onions</li>
        <li>vegetables of your choice</li>
        <li>Eggs</li>
        <li>Sardines</li>
        <li>Sausages <em>(if preferred).</em></li>
        <li>Gizzard</li>
        
    </ul>
    <h4>Steps</h4>
    <p><em>Below are the steps in preparing Indomie pasta:</em></p>
    <ol>
        <li>Boil the indomie pasta for about 10 minutes</li>
        <li>Sieve and allow to cool for some few minutes</li>
        <li>Pour oil in a saucepan for frying and add onions</li>
        <li>Whisk eggs and pour into saucepan with hot oil</li>
        <li>Add sardines, gizzard and sausages</li>
        <li>Add vegetables</li>
        <li>Add the indome pasta</li>
        <li>Mix and allow to shallow fry for some time</li>
    </ol>
    <a href="../index.html">Return to main page</a>
    
</body>
</html>